{
  "name": "webtor-rs-workspace",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "wasm-pack build crates/webtor-wasm --release --target web --scope andrewtheguy",
    "test": "bun test --timeout 60000 ./tests/api.test.ts ./scripts/local-onion/server.test.ts",
    "test:live": "bun test --timeout 600000 ./tests/live.test.ts",
    "test:dynamic": "bun test --timeout 600000 ./tests/dynamic.test.ts",
    "test:interop": "bun ./tests/tools/interop-cli.ts",
    "seed": "cargo run -q -p webtor-directory-server -- snapshot tests/.directory-seed.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "playwright-core": "^1.50.0",
    "typescript": "~5.9.3",
    "wasm-pack": "0.15.0"
  },
  "trustedDependencies": [
    "wasm-pack"
  ]
}
